VITE_APP_TARGET = 'https://www.zuowenshuo.cn/'
VITE_APP_NAME = '/'
VITE_APP_PUBLISHPATH = 'https://www.zuowenshuo.cn/article/'
VITE_APP_OUTPUTDIR='article'
VITE_ROUTER_BASE='/article'
VITE_APP_API_BASEURL = '/composition'
VITE_APP_ENV = 'test'