NODE_ENV = 'development'
VITE_APP_TARGET = 'https://www.zuowenshuo.cn/'
VITE_APP_NAME = '/'
VITE_APP_PUBLISHPATH = '/'
VITE_APP_OUTPUTDIR='composition'
VITE_ROUTER_BASE='/'
VITE_APP_API_BASEURL = '/composition'
VITE_APP_ENV = 'dev'
