VITE_APP_TARGET = 'https://www.zuowenshuo.cn/'
VITE_APP_NAME = '/'
VITE_APP_PUBLISHPATH = 'https://www.zuowenshuo.cn/zaia-ccnu/'
VITE_APP_OUTPUTDIR='zaia-ccnu'
VITE_ROUTER_BASE='/zaia-ccnu'
VITE_APP_API_BASEURL = '/technology'
VITE_APP_ENV = 'prod'
